# Postgres
POSTGRES_VERSION=13
POSTGRES_IMAGE=postgres:${POSTGRES_VERSION}
POSTGRES_PORT=5432

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Redis
REDIS_VERSION=6
REDIS_IMAGE=redis:${REDIS_VERSION}
REDIS_PORT=6379

# Flower
FLOWER_PORT=5555

# Airflow
AIRFLOW_VERSION=2.0.0-python3.8
AIRFLOW_IMAGE=apache/airflow:${AIRFLOW_VERSION}
AIRFLOW_PORT=8080

AIRFLOW_DAGS_DIRECTORY=dags
AIRFLOW_PLUGINS_DIRECTORY=plugins
AIRFLOW_LOGS_DIRECTORY=logs

AIRFLOW_UID=50000
AIRFLOW_GID=50000

_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False

AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:${REDIS_PORT}/0
